/* Коллеги, ловите задачки для самостоятельного решения :slightly_smiling_face: Если что-то не получится или не успеете, мы обязательно разберем всё подробно на занятии
Выведите в консоль результат деления числа 100 на 4.
Реализуйте программу, которая вычисляет и выводит на экран значение выражения: 8 / 2 + 5 - -3 / 2
Выведите в консоль следующую фразу, используя конкатенацию: Lorem ipsum dolor sit amet
Выведите фразу из предыдущего задания в консоль, используя интерполяцию.
Создайте переменную number и присвойте ей значение 8. Затем переопределите значение - задайте новое значение 15. Выведите новое значение переменной в консоль.
Создайте переменную sum, которая будет выполнять операцию возведения в квадрат числа 8. Выведите переменную sum в консоль.
Создайте две переменные firstname и lastname. Присвойте им произвольные значения. Выведите в консоль строку в формате ‘Имя Фамилия’ */

// 1. Выведите в консоль результат деления числа 100 на 4.

let a = 100 / 4;
console.log(a);

console.log(100 / 4);
// 2. Реализуйте программу, которая вычисляет и выводит на экран значение выражения: 8 / 2 + 5 - -3 / 2

let b = ((8 / 2) + 5) - (-3 / 2);
console.log(b); // 10.5

//  3. Выведите в консоль следующую фразу, используя конкатенацию: Lorem ipsum dolor sit amet

let first_part = "Lorem ipsum";
let second_part = "dolor sit amet";
console.log(first_part + " " + second_part);

let getText = "Lorem ipsum dolor sit amet";
console.log(getText);

// 4. Выведите фразу из предыдущего задания в консоль, используя интерполяцию.
let first_part = "Lorem ipsum";
let second_part = "dolor sit amet";
console.log(`${first_part} ${second_part}`);
// 5. Создайте переменную number и присвойте ей значение 8. Затем переопределите значение - задайте новое значение 15. Выведите новое значение переменной в консоль.
let number = 8;
number = 15;
console.log(number); 

// 6. Создайте переменную sum, которая будет выполнять операцию возведения в квадрат числа 8. Выведите переменную sum в консоль.


let sum1 = Math.pow(8, 2); 
console.log(sum1); // 64

console.log(Math.pow(8, 2)); //64

let a = "7";
console.log(typeof(a));  // string 

let a = +"7";
console.log(typeof(a));  // number



let sum = 8 ** 2;
console.log(sum);  // 64

// 7. Создайте две переменные firstname и lastname. Присвойте им произвольные значения. Выведите в консоль строку в формате ‘Имя Фамилия’ 

let firstname = "Bogdan";
let lastname = "Larionov";
console.log(`${firstname} ${lastname}`);